<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon and title -->
  <link rel="icon" type="image/x-icon" href="./img/nitj-logo.png">
  <title>Dr. B.R. Ambedkar National Institute of Technology, Jalandhar</title>
  <!-- RESEARCH -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./tabs.css">
  <!-- Google Fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    /* Customizing the Scrollbar */

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "grad" 0, "opzs" 48;
    }


    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-resizer {
      background-color: #ffffff;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: hsla(201, 96%, 26%);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #212121;
    }

    /* Gallery Effects */
    .box {
      flex: 1;
      overflow: hidden;
      transition: 0.5s;
      line-height: 0;
    }

    .box>img {
      width: 100%;
      height: 100%;
      border: 0.2rem solid white;
      border-radius: 8px;
      -o-object-fit: cover;
      object-fit: cover;
      transition: ease 0.75s;
    }

    .box:hover {
      flex: 1 1 30%;
      /* box-shadow: 0px 6px 6px rgba(73, 73, 73, 0.65); */
      z-index: 1;
      cursor: pointer;
    }

    .box:hover>img {
      opacity: 1;
      width: 100%;
      height: 100%;
    }

    .base-image {
      margin-top: 40px;
      background-image: url("img/nitj3.jpg"),
        linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
      mask-image: linear-gradient(0deg, white, white, white, transparent);
      -webkit-mask-image: linear-gradient(0deg, white, white, white, transparent);
      background-color: #cccccc;
      height: 400px;
      background-position: 0% 28%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .base-image-2 {
      margin-top: 40px;
      background-image: url("img/nitj3.jpg"),
        linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
      background-color: #cccccc;
      height: 300px;
      background-position: 58% 28%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main-shadow {
      text-shadow: rgb(0 0 0) 6px -1px 5px;
    }

    .carousel-open:checked+.carousel-item {
      position: static;
      opacity: 100;
    }

    .carousel-item {
      -webkit-transition: opacity 0.9s ease-in-out;
      transition: opacity 1s ease-in-out 0.2s;
    }

    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3,
    #carousel-4:checked~.control-4 {
      display: block;
    }

    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }
  </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <script src="./header.js"></script>
  
    <div class="flex w-[100%] justify-between sidebar h-[100%]">
      <div class="wrapper w-[15%] mt-[12%]">
        <div class="tabs p-2 rounded fixed w-[15%]" id="sidetab">
          <ul>
            <li class="active2 bg-blue-100 mb-1">
              <span class="text">UG Programme</span>
            </li>
            <li class="bg-blue-100 mb-1">
              <span class="text">PG Programme</span>
            </li>
     
          </ul>
        </div>
      </div>

      <div class="w-[80%] mt-[15%]">
        <div class="tab_wrap active2" style="display: block;">
ug programme
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dicta eligendi nemo officiis eum, qui vero tempora sit ad ea tempore quis earum animi. Ex consequuntur saepe quasi debitis modi?
</div>        

<div class="tab_wrap" style="display: none;">
  pg programme
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dicta eligendi nemo officiis eum, qui vero tempora sit ad ea tempore quis earum animi. Ex consequuntur saepe quasi debitis modi?
  </div>        
</div>
        </div>

<div class="base-image hidden overflow-hidden lg:block mt-96"></div>
<div class="relative bottom-0">

<script src="./footer.js"></script>
</div>
    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var slideIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {
          slideIndex = 1;
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 2500);
      }
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      // var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      //   return new Tooltip(tooltipTriggerEl);
      // });
    </script>
    <script src="./app.js"></script>
  <script src="./tabs.js"></script>
  </body>
  </html>